{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "args": [],
            "cwd": "${workspaceRoot}",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test",
                    "all"
                ]
            }
        }
    ]
}